%prod.books.genre=Information Tehnology
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."io.agoncal".level=INFO
quarkus.banner.enabled=true

#profiles
#when we do ./mvnw quarkus:dev the dev profile is automaticly triggered same for the othres ./mvnw quarkus:test, ./mvnw quarkus:prod
%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=TRACE
%prod.quarkus.log.console.level=SEVERE
%dev.books.genre=Drama
%test.books.genre=IT
%staging.books.genre=IT
