# Datasource configuration
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=193192
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/CatoriTechExercise?currentSchema=public
# Liquibase configuration
quarkus.liquibase.changelog=classpath:/db-changelog.xml


